# -*- coding: utf-8 -*-
"""
Created on Sun Oct 16 16:32:39 2022

@author: 18721
"""

从数据增强的角度来看，方案1与方案2有着明显的区别


方案1,只看pm2.5，train_data其实有20*12=240天的数据，每天的数据其实是24小时的
但是rolling=9，所以按照每天进行样本的增强，每天24小时的24个数据能够创造15个样本出来
那么就是240*15=3600个样本

方案2，每天24个数据，每个月20天，总共12个月，那么其实pm2.5的数据有
24*20*12=5760个数据，然后按照每年进行数据增强，也就是5760-9=5751个数据，
但是上一个月的20号结束，直接和下一个月的第一个数据，之间并不能组成一个样本，所以其实有错误

要我说，既然train.csv:每個月前20天每個小時的氣象資料(每小時有18種測資)。共12個月。
那么就应该每个月可以看成一个大样本，进行数据增强，也就是20*24-9=471
然后471*12=5652个数据
